--cpu Cortex-M7.fp.dp
"h7_standard_project\startup_stm32h723xx.o"
"h7_standard_project\main.o"
"h7_standard_project\gpio.o"
"h7_standard_project\freertos.o"
"h7_standard_project\dma.o"
"h7_standard_project\memorymap.o"
"h7_standard_project\sdmmc.o"
"h7_standard_project\spi.o"
"h7_standard_project\usart.o"
"h7_standard_project\stm32h7xx_it.o"
"h7_standard_project\stm32h7xx_hal_msp.o"
"h7_standard_project\stm32h7xx_hal_timebase_tim.o"
"h7_standard_project\stm32h7xx_hal_tim.o"
"h7_standard_project\stm32h7xx_hal_tim_ex.o"
"h7_standard_project\stm32h7xx_hal_cortex.o"
"h7_standard_project\stm32h7xx_hal_rcc.o"
"h7_standard_project\stm32h7xx_hal_rcc_ex.o"
"h7_standard_project\stm32h7xx_hal_flash.o"
"h7_standard_project\stm32h7xx_hal_flash_ex.o"
"h7_standard_project\stm32h7xx_hal_gpio.o"
"h7_standard_project\stm32h7xx_hal_hsem.o"
"h7_standard_project\stm32h7xx_hal_dma.o"
"h7_standard_project\stm32h7xx_hal_dma_ex.o"
"h7_standard_project\stm32h7xx_hal_mdma.o"
"h7_standard_project\stm32h7xx_hal_pwr.o"
"h7_standard_project\stm32h7xx_hal_pwr_ex.o"
"h7_standard_project\stm32h7xx_hal.o"
"h7_standard_project\stm32h7xx_hal_i2c.o"
"h7_standard_project\stm32h7xx_hal_i2c_ex.o"
"h7_standard_project\stm32h7xx_hal_exti.o"
"h7_standard_project\stm32h7xx_ll_sdmmc.o"
"h7_standard_project\stm32h7xx_ll_delayblock.o"
"h7_standard_project\stm32h7xx_hal_sd.o"
"h7_standard_project\stm32h7xx_hal_sd_ex.o"
"h7_standard_project\stm32h7xx_hal_mmc.o"
"h7_standard_project\stm32h7xx_hal_mmc_ex.o"
"h7_standard_project\stm32h7xx_hal_spi.o"
"h7_standard_project\stm32h7xx_hal_spi_ex.o"
"h7_standard_project\stm32h7xx_hal_uart.o"
"h7_standard_project\stm32h7xx_hal_uart_ex.o"
"h7_standard_project\system_stm32h7xx.o"
"h7_standard_project\croutine.o"
"h7_standard_project\event_groups.o"
"h7_standard_project\list.o"
"h7_standard_project\queue.o"
"h7_standard_project\stream_buffer.o"
"h7_standard_project\tasks.o"
"h7_standard_project\timers.o"
"h7_standard_project\cmsis_os2.o"
"h7_standard_project\heap_4.o"
"h7_standard_project\port.o"
"h7_standard_project\lv_port_disp.o"
"h7_standard_project\lv_port_indev.o"
"h7_standard_project\wit_c_sdk.o"
"h7_standard_project\logger.o"
"h7_standard_project\auto_init.o"
"h7_standard_project\led_dev.o"
"h7_standard_project\lcd_fonts.o"
"h7_standard_project\lcd_image.o"
"h7_standard_project\lcd_spi_154.o"
"h7_standard_project\key_dev.o"
"h7_standard_project\drv_uart_imu.o"
"h7_standard_project\bsp_led.o"
"h7_standard_project\bsp_lcd.o"
"h7_standard_project\bsp_key.o"
"h7_standard_project\bsp_jy61p.o"
"h7_standard_project\bsp_sd.o"
"h7_standard_project\app_main.o"
"h7_standard_project\task_led.o"
"h7_standard_project\task_lcd.o"
"h7_standard_project\task_lvgl.o"
"h7_standard_project\task_key.o"
"h7_standard_project\task_imu.o"
"h7_standard_project\task_game.o"
"h7_standard_project\task_uart.o"
"h7_standard_project\lv_init.o"
"h7_standard_project\lv_group.o"
"h7_standard_project\lv_obj.o"
"h7_standard_project\lv_obj_class.o"
"h7_standard_project\lv_obj_draw.o"
"h7_standard_project\lv_obj_event.o"
"h7_standard_project\lv_obj_id_builtin.o"
"h7_standard_project\lv_obj_pos.o"
"h7_standard_project\lv_obj_property.o"
"h7_standard_project\lv_obj_scroll.o"
"h7_standard_project\lv_obj_style.o"
"h7_standard_project\lv_obj_style_gen.o"
"h7_standard_project\lv_obj_tree.o"
"h7_standard_project\lv_observer.o"
"h7_standard_project\lv_refr.o"
"h7_standard_project\lv_display.o"
"h7_standard_project\lv_gridnav.o"
"h7_standard_project\lv_indev.o"
"h7_standard_project\lv_indev_gesture.o"
"h7_standard_project\lv_indev_scroll.o"
"h7_standard_project\lv_anim.o"
"h7_standard_project\lv_anim_timeline.o"
"h7_standard_project\lv_area.o"
"h7_standard_project\lv_array.o"
"h7_standard_project\lv_async.o"
"h7_standard_project\lv_bidi.o"
"h7_standard_project\lv_circle_buf.o"
"h7_standard_project\lv_color.o"
"h7_standard_project\lv_color_op.o"
"h7_standard_project\lv_event.o"
"h7_standard_project\lv_fs.o"
"h7_standard_project\lv_grad.o"
"h7_standard_project\lv_iter.o"
"h7_standard_project\lv_ll.o"
"h7_standard_project\lv_log.o"
"h7_standard_project\lv_lru.o"
"h7_standard_project\lv_math.o"
"h7_standard_project\lv_matrix.o"
"h7_standard_project\lv_palette.o"
"h7_standard_project\lv_pending.o"
"h7_standard_project\lv_profiler_builtin.o"
"h7_standard_project\lv_profiler_builtin_posix.o"
"h7_standard_project\lv_rb.o"
"h7_standard_project\lv_style.o"
"h7_standard_project\lv_style_gen.o"
"h7_standard_project\lv_templ.o"
"h7_standard_project\lv_text.o"
"h7_standard_project\lv_text_ap.o"
"h7_standard_project\lv_timer.o"
"h7_standard_project\lv_tree.o"
"h7_standard_project\lv_utils.o"
"h7_standard_project\lv_cache.o"
"h7_standard_project\lv_cache_entry.o"
"h7_standard_project\lv_cache_lru_ll.o"
"h7_standard_project\lv_cache_lru_rb.o"
"h7_standard_project\lv_cache_sc_da.o"
"h7_standard_project\lv_image_cache.o"
"h7_standard_project\lv_image_header_cache.o"
"h7_standard_project\lv_cmsis_rtos2.o"
"h7_standard_project\lv_freertos.o"
"h7_standard_project\lv_linux.o"
"h7_standard_project\lv_mqx.o"
"h7_standard_project\lv_os.o"
"h7_standard_project\lv_os_none.o"
"h7_standard_project\lv_pthread.o"
"h7_standard_project\lv_rtthread.o"
"h7_standard_project\lv_sdl2.o"
"h7_standard_project\lv_windows.o"
"h7_standard_project\lv_tick.o"
"h7_standard_project\lv_mem.o"
"h7_standard_project\lv_mem_core_builtin.o"
"h7_standard_project\lv_sprintf_builtin.o"
"h7_standard_project\lv_string_builtin.o"
"h7_standard_project\lv_tlsf.o"
"h7_standard_project\lv_mem_core_clib.o"
"h7_standard_project\lv_sprintf_clib.o"
"h7_standard_project\lv_string_clib.o"
"h7_standard_project\lv_mem_core_micropython.o"
"h7_standard_project\lv_mem_core_rtthread.o"
"h7_standard_project\lv_sprintf_rtthread.o"
"h7_standard_project\lv_string_rtthread.o"
"h7_standard_project\lv_mem_core_uefi.o"
"h7_standard_project\lv_draw.o"
"h7_standard_project\lv_draw_3d.o"
"h7_standard_project\lv_draw_arc.o"
"h7_standard_project\lv_draw_blur.o"
"h7_standard_project\lv_draw_buf.o"
"h7_standard_project\lv_draw_image.o"
"h7_standard_project\lv_draw_label.o"
"h7_standard_project\lv_draw_line.o"
"h7_standard_project\lv_draw_mask.o"
"h7_standard_project\lv_draw_rect.o"
"h7_standard_project\lv_draw_triangle.o"
"h7_standard_project\lv_draw_vector.o"
"h7_standard_project\lv_image_decoder.o"
"h7_standard_project\lv_draw_sw.o"
"h7_standard_project\lv_draw_sw_arc.o"
"h7_standard_project\lv_draw_sw_blur.o"
"h7_standard_project\lv_draw_sw_border.o"
"h7_standard_project\lv_draw_sw_box_shadow.o"
"h7_standard_project\lv_draw_sw_fill.o"
"h7_standard_project\lv_draw_sw_grad.o"
"h7_standard_project\lv_draw_sw_img.o"
"h7_standard_project\lv_draw_sw_letter.o"
"h7_standard_project\lv_draw_sw_line.o"
"h7_standard_project\lv_draw_sw_mask.o"
"h7_standard_project\lv_draw_sw_mask_rect.o"
"h7_standard_project\lv_draw_sw_transform.o"
"h7_standard_project\lv_draw_sw_triangle.o"
"h7_standard_project\lv_draw_sw_utils.o"
"h7_standard_project\lv_draw_sw_vector.o"
"h7_standard_project\lv_draw_sw_blend.o"
"h7_standard_project\lv_draw_sw_blend_to_a8.o"
"h7_standard_project\lv_draw_sw_blend_to_al88.o"
"h7_standard_project\lv_draw_sw_blend_to_argb8888.o"
"h7_standard_project\lv_draw_sw_blend_to_argb8888_premultiplied.o"
"h7_standard_project\lv_draw_sw_blend_to_i1.o"
"h7_standard_project\lv_draw_sw_blend_to_l8.o"
"h7_standard_project\lv_draw_sw_blend_to_rgb565.o"
"h7_standard_project\lv_draw_sw_blend_to_rgb565_swapped.o"
"h7_standard_project\lv_draw_sw_blend_to_rgb888.o"
"h7_standard_project\lv_draw_sw_blend_neon_to_rgb565.o"
"h7_standard_project\lv_draw_sw_blend_neon_to_rgb888.o"
"h7_standard_project\lv_draw_sw_blend_riscv_v_to_rgb888.o"
"h7_standard_project\lv_font.o"
"h7_standard_project\lv_font_dejavu_16_persian_hebrew.o"
"h7_standard_project\lv_font_montserrat_8.o"
"h7_standard_project\lv_font_montserrat_10.o"
"h7_standard_project\lv_font_montserrat_12.o"
"h7_standard_project\lv_font_montserrat_14.o"
"h7_standard_project\lv_font_montserrat_14_aligned.o"
"h7_standard_project\lv_font_montserrat_16.o"
"h7_standard_project\lv_font_montserrat_18.o"
"h7_standard_project\lv_font_montserrat_20.o"
"h7_standard_project\lv_font_montserrat_22.o"
"h7_standard_project\lv_font_montserrat_24.o"
"h7_standard_project\lv_font_montserrat_26.o"
"h7_standard_project\lv_font_montserrat_28.o"
"h7_standard_project\lv_font_montserrat_28_compressed.o"
"h7_standard_project\lv_font_montserrat_30.o"
"h7_standard_project\lv_font_montserrat_32.o"
"h7_standard_project\lv_font_montserrat_34.o"
"h7_standard_project\lv_font_montserrat_36.o"
"h7_standard_project\lv_font_montserrat_38.o"
"h7_standard_project\lv_font_montserrat_40.o"
"h7_standard_project\lv_font_montserrat_42.o"
"h7_standard_project\lv_font_montserrat_44.o"
"h7_standard_project\lv_font_montserrat_46.o"
"h7_standard_project\lv_font_montserrat_48.o"
"h7_standard_project\lv_font_source_han_sans_sc_14_cjk.o"
"h7_standard_project\lv_font_source_han_sans_sc_16_cjk.o"
"h7_standard_project\lv_font_unscii_8.o"
"h7_standard_project\lv_font_unscii_16.o"
"h7_standard_project\lv_binfont_loader.o"
"h7_standard_project\lv_font_fmt_txt.o"
"h7_standard_project\lv_font_manager.o"
"h7_standard_project\lv_font_manager_recycle.o"
"h7_standard_project\lv_imgfont.o"
"h7_standard_project\lv_theme_default.o"
"h7_standard_project\lv_flex.o"
"h7_standard_project\lv_grid.o"
"h7_standard_project\lv_calendar.o"
"h7_standard_project\lv_calendar_chinese.o"
"h7_standard_project\lv_calendar_header_arrow.o"
"h7_standard_project\lv_calendar_header_dropdown.o"
"h7_standard_project\lv_3dtexture.o"
"h7_standard_project\lv_animimage.o"
"h7_standard_project\lv_arc.o"
"h7_standard_project\lv_arclabel.o"
"h7_standard_project\lv_bar.o"
"h7_standard_project\lv_button.o"
"h7_standard_project\lv_buttonmatrix.o"
"h7_standard_project\lv_canvas.o"
"h7_standard_project\lv_chart.o"
"h7_standard_project\lv_checkbox.o"
"h7_standard_project\lv_dropdown.o"
"h7_standard_project\lv_gif.o"
"h7_standard_project\lv_image.o"
"h7_standard_project\lv_imagebutton.o"
"h7_standard_project\lv_ime_pinyin.o"
"h7_standard_project\lv_keyboard.o"
"h7_standard_project\lv_label.o"
"h7_standard_project\lv_led.o"
"h7_standard_project\lv_line.o"
"h7_standard_project\lv_list.o"
"h7_standard_project\lv_lottie.o"
"h7_standard_project\lv_menu.o"
"h7_standard_project\lv_msgbox.o"
"h7_standard_project\lv_objx_templ.o"
"h7_standard_project\lv_animimage_properties.o"
"h7_standard_project\lv_arc_properties.o"
"h7_standard_project\lv_bar_properties.o"
"h7_standard_project\lv_buttonmatrix_properties.o"
"h7_standard_project\lv_chart_properties.o"
"h7_standard_project\lv_checkbox_properties.o"
"h7_standard_project\lv_dropdown_properties.o"
"h7_standard_project\lv_image_properties.o"
"h7_standard_project\lv_keyboard_properties.o"
"h7_standard_project\lv_label_properties.o"
"h7_standard_project\lv_led_properties.o"
"h7_standard_project\lv_line_properties.o"
"h7_standard_project\lv_menu_properties.o"
"h7_standard_project\lv_obj_properties.o"
"h7_standard_project\lv_roller_properties.o"
"h7_standard_project\lv_scale_properties.o"
"h7_standard_project\lv_slider_properties.o"
"h7_standard_project\lv_span_properties.o"
"h7_standard_project\lv_spinbox_properties.o"
"h7_standard_project\lv_spinner_properties.o"
"h7_standard_project\lv_style_properties.o"
"h7_standard_project\lv_switch_properties.o"
"h7_standard_project\lv_table_properties.o"
"h7_standard_project\lv_tabview_properties.o"
"h7_standard_project\lv_textarea_properties.o"
"h7_standard_project\lv_roller.o"
"h7_standard_project\lv_scale.o"
"h7_standard_project\lv_slider.o"
"h7_standard_project\lv_span.o"
"h7_standard_project\lv_spinbox.o"
"h7_standard_project\lv_spinner.o"
"h7_standard_project\lv_switch.o"
"h7_standard_project\lv_table.o"
"h7_standard_project\lv_tabview.o"
"h7_standard_project\lv_textarea.o"
"h7_standard_project\lv_tileview.o"
"h7_standard_project\lv_win.o"
"h7_standard_project\lv_layout.o"
"h7_standard_project\lv_theme.o"
"h7_standard_project\lv_theme_mono.o"
"h7_standard_project\lv_theme_simple.o"
"h7_standard_project\lv_bin_decoder.o"
"h7_standard_project\lv_draw_buf_vg_lite.o"
"h7_standard_project\lv_draw_vg_lite.o"
"h7_standard_project\lv_draw_vg_lite_arc.o"
"h7_standard_project\lv_draw_vg_lite_border.o"
"h7_standard_project\lv_draw_vg_lite_box_shadow.o"
"h7_standard_project\lv_draw_vg_lite_fill.o"
"h7_standard_project\lv_draw_vg_lite_img.o"
"h7_standard_project\lv_draw_vg_lite_label.o"
"h7_standard_project\lv_draw_vg_lite_layer.o"
"h7_standard_project\lv_draw_vg_lite_line.o"
"h7_standard_project\lv_draw_vg_lite_mask_rect.o"
"h7_standard_project\lv_draw_vg_lite_triangle.o"
"h7_standard_project\lv_draw_vg_lite_vector.o"
"h7_standard_project\lv_vg_lite_bitmap_font_cache.o"
"h7_standard_project\lv_vg_lite_decoder.o"
"h7_standard_project\lv_vg_lite_grad.o"
"h7_standard_project\lv_vg_lite_math.o"
"h7_standard_project\lv_vg_lite_path.o"
"h7_standard_project\lv_vg_lite_pending.o"
"h7_standard_project\lv_vg_lite_stroke.o"
"h7_standard_project\lv_vg_lite_utils.o"
"h7_standard_project\lv_draw_buf_convert.o"
"h7_standard_project\lv_draw_buf_convert_helium.o"
"h7_standard_project\lv_draw_buf_convert_neon.o"
"h7_standard_project\bsp_driver_sd.o"
"h7_standard_project\sd_diskio.o"
"h7_standard_project\fatfs_platform.o"
"h7_standard_project\fatfs.o"
"h7_standard_project\diskio.o"
"h7_standard_project\ff.o"
"h7_standard_project\ff_gen_drv.o"
"h7_standard_project\syscall.o"
"h7_standard_project\ccsbcs.o"
--library_type=microlib --strict --scatter "h7_standard_project\h7_standard_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\h7_standard_project.map" -o h7_standard_project\h7_standard_project.axf